# taskManagerForMiSta

./: pom.xml
src/main/java/taskManager/app/: App.java
src/main/java/taskManager/db/: BD.java
src/main/java/taskManager/domain/: OneTimeTask.java  Priority.java  RepeatableTask.java  Status.java  Task.java  User.java
src/main/java/taskManager/exeption/: IdIsNotAllowedOnDbException.java  NotUniqueIdException.java
src/main/java/taskManager/io/: SerializationUtils.java
src/main/java/taskManager/repository/: UserRepository.java  UserRepositoryImp.java
src/main/java/taskManager/service/: UserService.java  UserServiceImp.java
src/test/java/taskManager/repository/: UserRepositoryImpTest.java  UserRepositoryTest.java
src/test/java/taskManager/service/: UserServiceImpTest.java
src/test/java/taskManager/util/: UserFixture.java
